@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: bisque;
}
/* BARRA DE NAVEGACIÓN */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(97, 255, 255);
    
}

.logo{
    border-radius: 2000px;
    max-width: 70px;
}

.nav-list{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.nav-list a{
    text-decoration: none;
    color: rgb(12, 2, 2);
    margin-left: 30px;
}

a:hover{
    color: rgb(12, 8, 214);
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

/* FOOTER */
footer{
    background-color: rgb(126, 220, 248);
    font-size: 15px;
    width: 100%;
    padding: 10px 0px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    
}
.footer-secction{
    display: flex;
    flex-direction: column;
    padding: 40px;
   
}

.pa{
    margin-top: 10px;
    font-weight: 500;
    max-width: 300px;
    color: #4e4d4d;
    font-size: 18px;
}
a{
    color: #1c1c1c;
}
.footer-secction a:hover{
    opacity: 0.8;
    color: blue;
}

.rs{
    width:35px;
    margin-top: 5px;
}

.tit{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #505050;
}
.footer-bottom{
    max-width: 1400px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}
.footer-bottom p{
    font-size: 15px;
    font-weight: bold;
}

ul{
    list-style-type: none;
}
/* INICIO */
.arriba{
    background-image: url(./img/1.png) ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.p-arriba{
    font-size: 50px;
    font-weight: bolder;
    color: antiquewhite;
    padding: 10px;
    word-spacing: 2px;

}
.bt-arriba{
    background-color: rgb(97, 255, 255);
    font-size: 16px;
    width: 200px;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    border: #1c1c1c 2px solid;
    
}
.bt-arriba:hover{
    background-color: #1c1c1c;
    border:rgb(97, 255, 255) 2px solid;
}
.bt-a{
    color: #1c1c1c;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    
}
.bt-a:hover{
    color:rgb(97, 255, 255) ;
}

.sn{
    width: 100%;
}
.sobre-nos {
    
    margin-top: 80px;
    padding: 30px;
   display: flex;
   justify-content: center;
}
.im-sn{
    width:400px;
}
.sobre-nos img{
  margin-right:20px ;
}
.sobre-nos .text-container {
  padding-left: 50px;
  text-align: center;
}
.ti-sn{
font-size: 45px;
text-align: center;
margin-top: 50px;
}
.p-sn{
margin-top: 15px;
font-size: 25px;
word-spacing: 5px;
width: 400px;
}

.viajes{
    margin: 30px;
    text-align: center;
}
.boton-carrusel{
    background-color: rgb(97, 255, 255);
    border-radius: 14px;
    margin-top: 16px;
    width: 250px;
    padding: 10px;
    box-shadow: 0 0 6px;
}
.boton-carrusel:hover{
    background-color: rgb(13, 100, 100);
}
.btnn-car{
   font-size: 20px;
   color: #1c1c1c;
   font-weight: 700; 
   text-decoration: none;
}
.btnn-car:hover{
    color: aliceblue;
}
.tit-test{
    text-align: center;
    margin: 25px;
    font-weight: bold;
    font-size: 50px;
}

.containerr{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: bisque;
    padding: 40px 0;
}

.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: bisque;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: 1.5s opacity; 
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__texts{
  max-width: 600px;
}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider__img{
    width: 210px;
    height: 210px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider__arrow{
    width: 80%;
    cursor: pointer;
}

.slider__arrow:nth-of-type(2){
    justify-self: end;
}

/* SOBRE NOSOTROS */
.sobre-container{
    background-image: url(./img/inisec1.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
   
.titulo-sobre{
  margin-top: 30px;
  font-size: 70px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.parrafo-sobre{
  margin: 20px;
  font-size: 20px;
  word-spacing: 15px;
  width: 1000px;
  color: black;
  font-weight: bold;
  margin-top: 170px;
  margin-bottom: 55px;
}

/* PAQUETES */
.container-paquete{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap:20px;
    padding: 20px;
}


.card-paque{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 11px;
    border-top: 10px;
    background-color: bisque;
    box-shadow: 0px 1px 10px;
}

.img-paque{
    width: 400px;
    border-radius: 10px;
}

.ti-pa{
    font-size: 24px;
    text-align: center;
}

.lis-paq{
    margin-bottom: 5px;
  text-align: start;
  font-size: 20px;
}

.p-paq{
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.btn-paque{
    margin-bottom: 2px;
    background-color: rgb(101, 200, 240);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    margin-left: 70px;
    color: aliceblue;
    border: 2px solid burlywood;
}

.btn-paque:hover{
    background-color: blue;
    font-weight: bolder;   
}
.btnn-a{
font-weight: bold;
}
.btnn-a:hover{
    color:aliceblue;
    font-weight: bolder;
}
/* CONTACTO */
.con-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image:
    url(./img/ini.jpeg), linear-gradient( 0deg,
    rgba(0,0,0,0.5) , rgba(0,0,0,0.5));  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
}
.con{
    margin-top: 0;
    text-align: center;
    color:aliceblue;
    font-size: 30px;
    margin-bottom: 20px;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
}

label{
    color: aliceblue;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 8px;
}

input, textarea {
 width: 100%;
 margin-bottom: 20px;
 padding: 9px;
 font-size: 15px;
 border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.boton{
    background: rgb(68, 209, 252);
    font-weight: bold;
    color: #1c1c1c;
    padding: 10px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    
}
.boton:hover{
  background: rgb(0, 181, 236);
}

.form-control.falla input{
border: 0.1px solid;
border-color: red;
}
.form-control.ok{
    border: 0.1px solid;
    border-color: #08ffc8;
}

/* MOBILE */
@media screen and (max-width: 480px) {
    /* BARRA DE NAVEGACIÓN */
    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.26rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: #1c1c1c;
    }
    .cerrar-menu{
        color: #1c1c1c;
    }
    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(97, 255, 255);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }
    
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: end;
    }

    /* FOOTER */
    .footer-container{
      margin: 40px;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      font-size: 15px;
    }
    .pa{
        max-width: 500px;
    }
    /* INICIO */
    .p-arriba{
        font-size: 20px;
      
    }
    .bt-arriba{
        margin-bottom: 20px;
    }
    .sobre-nos img{
        float: right;
        margin-right: 300px;
    }
    .sobre-nos .text-container {
        float: left;
        width: 400px; 
        margin-top: 20px;
        margin-left: 600px;
    }
    .ti-sn{
    font-size: 45px;
    }
    .p-sn{
    margin-top: 15px;
    font-size: 25px;
    word-spacing: 5px;
    }
    .im-sn{
        margin-left: 300px;
        width: 50px;
        margin-bottom: 60px;
    }
    .tit-test{
        font-size: 30px;
    }


    .slider__container{
        grid-template-columns: 25px 1fr 25px; 
    }

    .slider__arrow{
        width: 200%;
    }

    .slider__img{
        width: 180px;
        height: 180px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;
    }
    .slider__review{
        font-size: 1rem;
        line-height: 1.6;
    }






/* SOBRE NOSOTROS  */
.sobre-container {
    height: auto;
}

.titulo-sobre {
    font-size: 50px;
}

.parrafo-sobre {
    font-size: 16px;
    width: 90%;
    margin-top: 80px;
    margin-bottom: 20px;
    word-spacing: 5px;
    font-weight: bold;
    font-style: italic;
}


/* CONTACTO */
form{
     width: 100%;
}

}
/* TABLETE */
@media screen and (max-width:768px){
    /* BARRA DE NAVEGACIÓN */
    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.26rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: #1c1c1c;
    }
    .cerrar-menu{
        color: #1c1c1c;
    }
    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(97, 255, 255);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }
    
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: end;
    }  
/* Footer */
.footer-container{
    margin: 20px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.rs{
    width:20px;
    margin-top: 5px;
}
   
.p-arriba{
    font-size: 35px;
}
.sobre-nos {
  display: flex;
  flex-direction: column;
  align-items: center;
}  
.text-container{
    text-align: center;
}

.im-sn{
    width: 500px;
    margin-bottom: 20px;
}
.ti-sn{
font-size: 45px;
text-align: center;
}
.p-sn{
margin-top: 15px;
font-size: 25px;
word-spacing: 5px;
}
/* SOBRE NOSOTROS */
.sobre-container{
    max-width: 768px;
    margin: 0 auto;
    padding: 20px;
}
.titulo-sobre{
       font-size: 40px;
       margin-bottom: 100px;
}
.parrafo-sobre{
        margin: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: black;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 10px;
        width: 100%;
}
/* CONTACTO */
.con{
    font-size: 25px ;
}   
}

/* INICIO*/
.slider__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1em;
}
.slider__picture{
    grid-row: 1/2;
}
.slider__img{
    width: 210px;
    height: 210px;
}